buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
        artifactUrls 'http://mvnrepository.com/'
        artifactUrls 'http://maven.oschina.net/index.html#welcome'
        artifactUrls 'http://www.findmaven.net/'
        artifactUrls 'http://maven.outofmemory.cn/'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE',
            'junit:junit:4.11',
            'log4j:log4j:1.2.17',
            'mysql:mysql-connector-java:5.1.24',
            'org.apache.struts:struts2-core:2.3.24.1',
            'com.google.code.gson:gson:2.4',
            'net.sf.json-lib:json-lib:2.3',
            'net.sf.json-lib:json-lib-ext-spring:1.0.2',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.apache.commons:commons-lang3:3.2.1',
            'javax.activation:activation:1.1.1',
            'aopalliance:aopalliance:1.0',
            'org.aspectj:aspectjrt:1.8.7',
            'org.apache.ws.commons.axiom:axiom-api:1.2.7',
            'org.apache.ws.commons.axiom:axiom-impl:1.2.7',
            'org.apache.axis2:axis2-adb:1.4.1',
            'org.apache.axis2:axis2-adb-codegen:1.4.1',
            'org.apache.axis2:axis2-codegen:1.4.1',
            'org.apache.axis2:axis2-java2wsdl:1.4.1',
            'org.apache.axis2:axis2-kernel:1.4.1',
            'backport-util-concurrent:backport-util-concurrent:3.1',
            'com.kenai.nbpwr:org-apache-batik-all:1.7-201003011305',
            'commons-beanutils:commons-beanutils:1.8.0',
            'commons-codec:commons-codec:1.3',
            'commons-collections:commons-collections:3.2',
            'commons-dbcp:commons-dbcp:1.4',
            'commons-digester:commons-digester:2.0',
            'commons-fileupload:commons-fileupload:1.2.2',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-httpclient:commons-httpclient:3.1',
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.5',
            'commons-logging:commons-logging:1.1.1',
            'commons-net:commons-net:1.4.1',
            'commons-pool:commons-pool:1.5',
            'com.fasterxml.jackson.core:jackson-core:2.6.1',
            'net.sf.ezmorph:ezmorph:1.0.6',
            'org.freemarker:freemarker:2.3.16',
            'org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1',
            'com.google.code.gson:gson:1.6',
            'com.lowagie:itext:2.1.7',
            'org.jaudiotagger:jaudiotagger:2.0.1',
            'org.javassist:javassist:3.13.0-GA',
            'org.json:json:20090211',
            'jstl:jstl:1.2',
            'net.sourceforge.jexcelapi:jxl:2.6.10',
            'javax.mail:mail:1.4.4',
            'mysql:mysql-connector-java:5.1.26',
            'org.apache.neethi:neethi:2.0.4',
            'ognl:ognl:3.0.1',
            'org.springframework:spring-web:3.0.6.RELEASE',
            'org.springframework:spring-aop:3.0.6.RELEASE',
            'org.springframework:spring-asm:3.0.6.RELEASE',
            'org.springframework:spring-aspects:3.0.6.RELEASE',
            'org.springframework:spring-beans:3.0.6.RELEASE',
            'org.springframework:spring-context:3.0.6.RELEASE',
            'org.springframework:spring-context-support:3.0.6.RELEASE',
            'org.springframework:spring-core:3.0.6.RELEASE',
            'org.springframework:spring-expression:3.0.6.RELEASE',
            'org.springframework:spring-instrument:3.0.6.RELEASE',
            'org.springframework:org.springframework.instrument.tomcat:3.2.2.RELEASE',
            'org.springframework:spring-jdbc:3.0.6.RELEASE',
            'org.springframework:spring-jms:3.0.6.RELEASE',
            'org.springframework:spring-orm:3.0.6.RELEASE',
            'org.springframework:spring-oxm:3.0.6.RELEASE',
            'org.springframework:spring-test:3.0.6.RELEASE',
            'org.springframework:spring-tx:3.0.6.RELEASE',
            'org.springframework:spring-webmvc-portlet:3.0.6.RELEASE',
            'org.springframework:org.springframework.web.servlet:3.0.6.RELEASE',
            'org.springframework:org.springframework.web.struts:3.0.6.RELEASE',
            'com.belerweb:pinyin4j:2.5.0',
            'org.apache.poi:poi:3.7',
            'opensymphony:sitemesh:2.4.2',
            'com.hynnet:sqljdbc4-chs:4.0.2206.100',
            'org.apache.struts:struts2-core:2.2.3',
            'org.apache.struts:struts2-jfreechart-plugin:2.2.3.1',
            'org.apache.struts:struts2-spring-plugin:2.2.3.1',
            'wsdl4j:wsdl4j:1.6.2',
            'org.codehaus.woodstox:wstx-asl:3.2.4',
            'xml-apis:xml-apis-ext:1.3.04',
            'xmlgraphics-commons:xmlgraphics-commons:1.2svn',
            'org.apache.ws.commons.schema:XmlSchema:1.4.2',
            'org.apache.struts.xwork:xwork-core:2.2.3.1',
            'org.apache.ant:ant:1.7.0',
            'org.hamcrest:hamcrest-core:1.3',
            'org.bouncycastle:bctsp-jdk14:1.38',
            'bouncycastle:bctsp-jdk14:1.38',
            'org.springframework:spring-web:4.2.2.RELEASE',
            'org.sonatype.oss:oss-parent:3',
            'com.terradue:oss-parent:3',
            'org.apache.struts:struts2-parent:2.3.16',
            'org.beangle.struts2:beangle-struts2-parent:3.4.14',
            'com.google.code.gson:gson:2.1',
            'batik:batik-rasterizer:1.6-1',
            'com.github.livesense:org.liveSense.fragment.com.sun.image.codec.jpeg:1.0.3',
            'com.github.livesense:org.liveSense.parent:1.0.3'








    )

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}